<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/buttons.css" />
    <title>Website Practice</title>
    <style></style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
  </body>

  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
  <br />
  <button class="one">One</button>
  <button class="two">Two</button>
  <button class="three">Three</button>
  <button class="stretch">Stretch</button>
  <button class="shadow">Shadow</button>
</html>
